[33mcommit 8dab83be9a1b62d5b32d8c69253e4d82077d0ecd[m[33m ([m[1;36mHEAD -> [m[1;32muser_interface[m[33m)[m
Author: joananana <j.wasserberg25@gmail.com>
Date:   Tue Feb 25 14:44:18 2025 -0300

    Design tela inicial

[33mcommit 3682121f6d55710c7e566dc3dafe6c94e2b1e449[m[33m ([m[1;31morigin/user_interface[m[33m)[m
Author: Aluno <conrado1008@outlook.com>
Date:   Tue Feb 18 14:24:34 2025 -0300

    Adicionado funçao de snap to grid na peça

[33mcommit 17246800a36a50a7f8c2f0bd17e1c73539d2bc77[m
Author: conrado1008 <conrado1008@outlook.com>
Date:   Mon Feb 17 06:27:38 2025 -0300

    Implementada lógica da interface usando graphicscene e graphicitem

[33mcommit 07355254201ea4b083398f95f33b37d1edfd7756[m
Author: Aluno <conrado1008@outlook.com>
Date:   Thu Feb 13 15:01:48 2025 -0300

    Level transformado em QGraphicItem e adicionado evento quando a peça é criada

[33mcommit c4acdec2a17b8cb364921933b5390a7a8567f27e[m
Merge: 3085663 5ade950
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Tue Feb 11 15:10:31 2025 -0300

    2025_02_11
    
    Tentativa de add peças ao branch das coisas do main, contudo deu erro( as peças estão sumindo quando saem do canto da tela)

[33mcommit 308566393b5c3667134eacbc1002f911c0dc5f5f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: conrado1008 <conrado1008@outlook.com>
Date:   Tue Feb 4 15:02:26 2025 -0300

    Implementado o tabuleiro na tela do nivel

[33mcommit 5ade9508f94fb96bcce3209a953fb958dbcdce92[m
Author: Joana Wasserberg <60950826+joananana@users.noreply.github.com>
Date:   Tue Feb 4 14:59:56 2025 -0300

    Update Peças se movimentam

[33mcommit 8d94359846d9c6d3022004c9ef27b77eae3668a3[m
Author: conrado1008 <conrado1008@outlook.com>
Date:   Tue Feb 4 14:00:32 2025 -0300

    sanitizing repo

[33mcommit 6d952ca22cabe2e3b0375c25920651630be29270[m
Merge: 963e504 d3fdb79
Author: conrado1008 <conrado1008@outlook.com>
Date:   Tue Feb 4 13:52:28 2025 -0300

    ge remote-tracking branch 'origin/Eduardo' into feature/level_interface

[33mcommit d3fdb79169507090c78b7cc69dd7d9afff9ae432[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Tue Feb 4 13:44:52 2025 -0300

    2025_02_04

[33mcommit 963e5049e2261f8fab8eb8cabd16a0f85e9e9898[m
Author: Aluno <conrado1008@outlook.com>
Date:   Thu Jan 30 15:15:51 2025 -0300

    Adicionado tela do jogo

[33mcommit 1565ca26839cf1fc09233e62b7e6b646a5357057[m
Author: Joana Wasserberg <60950826+joananana@users.noreply.github.com>
Date:   Thu Jan 30 15:13:38 2025 -0300

    Add files via upload
    
    Criação do mapa de peças

[33mcommit d1edb077f27a00b5221289ece238303400d0a396[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Jan 30 15:12:06 2025 -0300

    2025_01_30
    
    Atualizado o código para funcionar através de signals e slots

[33mcommit 75f6a5ba56f45ad975e4a9c0e5d29427452f8e00[m
Author: Aluno <conrado1008@outlook.com>
Date:   Thu Jan 30 14:16:21 2025 -0300

    Desenvolvido mock-ups das funcionalidades da interface

[33mcommit 1cadc59362de4c5f84d6ce91036809179b02f214[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Tue Jan 28 15:13:18 2025 -0300

    2025_01_28
    
    Projeto base criado, feito a base para o board

[33mcommit d6acda36ffc5042ba88ffe83d9c3fdc1d3cdd552[m
Author: Aluno <conrado1008@outlook.com>
Date:   Tue Jan 28 15:12:08 2025 -0300

    Criado esboço da tela inicial

[33mcommit 17e0089b2597cd47557e689777788717a5791129[m
Author: Aluno <conrado1008@outlook.com>
Date:   Tue Jan 28 14:19:39 2025 -0300

    Criado projeto no QtCreator

[33mcommit a9165387a4328c25c090b1c10b86f5ff7fc6f53b[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Tue Jan 28 14:09:38 2025 -0300

    2025_01_28
    
    Feito as correções nos diagramas de classe e de casos de uso que estavam previstas no ultimo commit

[33mcommit b43458bb721c1f77b943a47455d6f95c94906717[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Tue Dec 17 14:04:45 2024 -0300

    Update analise.md
    
    Adicionado correções para o futuro

[33mcommit bb0dfac7a18a61c52f5760c2087db102bb6ab5c1[m
Author: Conrado Becker <53865252+conrado1008@users.noreply.github.com>
Date:   Mon Dec 16 20:53:47 2024 -0300

    Update analise.md

[33mcommit ebf3acfb02f418dd3c11fa381de92a3d27ccdbb6[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Sun Dec 15 10:12:01 2024 -0300

    2024_12_15 2
    
    arrumei Class_diagram.png pois só estava aparecendo o nome das classes

[33mcommit cf5d01cddb461544705060cba8806ddb837d0aa9[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Sun Dec 15 10:06:46 2024 -0300

    2020_12_15
    
    Arrumei o diagrama de classe, arrumei a descrição Geral do domínio do problema do readme e do analise

[33mcommit 0f9f741caf5b971931db2e1255f6b4a7aa87c687[m
Author: Joana Wasserberg <60950826+joananana@users.noreply.github.com>
Date:   Thu Dec 12 14:57:27 2024 -0300

    Update README.md
    
    Atualizado descrição breve do domínio do problema

[33mcommit 7fc704bb03a9ac482f300f67c48e679432344e86[m
Author: Joana Wasserberg <60950826+joananana@users.noreply.github.com>
Date:   Thu Dec 12 14:52:12 2024 -0300

    Update analise.md
    
    Iniciado a Descrição Geral do Domínio do problema.

[33mcommit 99bfca54d89237e9934415505e0e3c292b433771[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Dec 12 14:48:43 2024 -0300

    2024_12_12
    
    A imagem do diagrama de Classe estava quebrada por conta do nome foi feita a correcao da referencia da imgem

[33mcommit b8a845e6bb0b3c22bdfb77b03040ece7bf7a9a84[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Dec 12 14:45:03 2024 -0300

    2024_12_12
    
    -Foi adicionado o diagrama de classe e sua explicacao. Adicionado imagens da tela e do diagrama de classe. Atualizado o readme com a descricao breve do dominio

[33mcommit 5b6102a7c4e87c2110c73fbea22e338df32e45bd[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Dec 5 14:48:54 2024 -0300

    Update analise.md

[33mcommit bb27a0069a52f12609bc32089b0d04d028358e65[m[33m ([m[1;33mtag: teste[m[33m)[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Dec 5 14:41:47 2024 -0300

    Diagrama de caso de uso
    
    Feito o diagrama de casos de uso e colocado uma imagem

[33mcommit 2ce03d86f1ec6e7f9fe717074ecab3a8f46ef6ae[m
Author: eduardo-fp <dudu10pereira@gmail.com>
Date:   Thu Dec 5 14:21:55 2024 -0300

    Create DiagramaCasoDeUso.png

[33mcommit aeedcf9d550a048cd28f7e8d82ad27c2302aa39b[m
Author: Joana Wasserberg <60950826+joananana@users.noreply.github.com>
Date:   Tue Nov 19 14:58:32 2024 -0300

    Update README.md
    
    Adicionado o nome

[33mcommit 3b2c9f18d471dbff2b81b6398baef2882037b770[m
Author: Conrado Becker <53865252+conrado1008@users.noreply.github.com>
Date:   Thu Nov 7 15:02:40 2024 -0300

    Update README.md

[33mcommit aa6bf929332ff3f49292e9c599e6c85e9215ee07[m
Author: conrado1008 <conrado1008@outlook.com>
Date:   Thu Nov 7 14:10:13 2024 -0300

    Commit para template

[33mcommit 5c3c0c76f0992b29f6dda1e79e41caf5038432f6[m
Author: Conrado Becker <53865252+conrado1008@users.noreply.github.com>
Date:   Thu Nov 7 14:02:11 2024 -0300

    Initial commit
